LEXICON: dict[str, str] = {
    '/start': "<b>🎉 Привет!</b>\n\n"
                "Этот бот поможет тебе создавать списки приглашённых на праздник! 🎈🎊\n\n"
                "Чтобы посмотреть список доступных команд, используй команду:\n"
                "📌 <b>/help</b>",
    '/help': '<b>Список доступных команд</b>:\n'
                '/create_event - создать мероприятие\n'
                '/my_events - мои пероприятия\n'
                '/edit_events - изменить мероприятиe',
    
    'cansel': "<b>🚫 Вы вышли из процесса создания.</b>\n\n"
                "🔄 Чтобы снова создать мероприятие, отправьте команду:\n"
                "📌 <b>/create_event</b>",

    'cansel_participant': "<b>🚫 Вы вышли из процесса добавления участника.</b>\n\n"
                        "🔹 Чтобы вновь продолжить изменения, используйте команду:\n"
                        "📌 <b>/edit_events</b>\n\n",
    
    'create_event': "<b>🎉 Введите название мероприятия</b>\n\n"
                        "<i>🔹 Если захотите прервать заполнение анкеты, отправьте:</i>\n"
                        "📌 <b>/cancel</b>",
    
    'warning_not_event_name': '<b>То, что вы отправили, не похоже на название.\n\n</b>'
                                '<i>Если вы хотите прервать заполнение</i>\n'
                                '<i>анкеты, отправьте /cansel</i>',
    
    'enter_date': '<b>Введите дату в формате dd/yy/yyyy</b>\n\n'
                    'Не забудьте использовать <i>"/"</i> для разделения.',

    'event_saved': '<b>✅ Спасибо, ваше событие сохранено.</b>\n\n'
                    'Отправьте команду /edit_events для продолжения',

    'warning_not_event_date': "❌ <b>Ошибка:</b> Некорректный формат даты.\n\n"
                                "📅 Введите дату в формате <b>ДД/ММ/ГГГГ</b>.\n"
                                "✏ Используйте <b>«/»</b> для разделения.",
    
    'events_info': '📌 <b>Ваши мероприятия</b>\n\n'
                    '🔹 Теперь вы можешь добавить участников или редактировать событие.\n'
                    '🔹 Нажмите на созданное мероприятие, чтобы продолжить.',

    'delete_events_info': '❌ <b>Вы можете удалить мероприятие</b> или <b>участников</b>.\n\n'
                                'Выберите действие ниже:',
    
    'event_delete': '<b>✅ Мероприятие успешно удалено!</b>\n\n' \
                    'Теперь вы можете:\n\n' \
                    '1. <b>❌ Удалить</b> другое мероприятие.\n' \
                    '2. <b>✏ Продолжить</b> редактирование, нажав на <i>/edit_events</i>.\n\n' \
                    'Или нажать на кнопку <b>Отмена</b>, чтобы вернуться.',
    
    'participant_added': '✅ <b>Участник успешно добавлен! 🎉</b>\n\n'
                        'Теперь ты можешь <b>посмотреть</b>, как выглядит 🥳\n'
                        'твой список мероприятий и участников, '
                        'отправив команду /my_events. 🎁',
    
    "participant_deleted": "❌ <b>Участник удалён!</b>\n\n"
                    "Вы можете продолжить удаление участников или воспользоваться меню команд:\n\n"
                    "<b>📌 Доступные команды:</b>\n"
                    "🔹 /create_event – создать мероприятие\n"
                    "🔹 /my_events – мои мероприятия\n"
                    "🔹 /edit_events – изменить мероприятие",
    
    'enter_participant_name': '<b>Введите имя участника.</b>\n\n'
                        '🔹 Если захотите прервать процесс'
                        '– отправьте команду\n'
                        '📌 <b>/cansel_participant.</b>',

    'event_selected': '<b>Вы выбрали мероприятие:</b>',
    'edit_events_button': '❌ Изменить',
    'online': 'Придет🟢',
    'unknown': 'Нет ответа🤷',
    'offline': 'Не придет🔴',
    'add': '📌 Добавить',
    'back': '⬅️ Назад',
    'participant': '🙋‍♂️ Участники'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/create_event': 'Создать мероприятие',
    '/my_events': 'Мои мероприятия',
    '/edit_events': 'Изменить мероприятиe',
}

